#Naming and logo
[General]
hotel_name = Service Name
logo_file = duckies.png
default_language = es
show_language_flags = yes


#for revieweing costumer data at /admin
[Admin]
username = admin
password = password
port = 80
debug = yes

[Database]
max_records = 100
cleanup_on_export = yes
table_name = data_tables

#no change here, just date_format if you want
[Export]
export_dir = exports
absolute_export_path = /app/exports
auto_export = yes
date_format = %Y-%m-%d_%H-%M-%S

#where you want to redirect after log in
[Redirect]
default_url = https://www.google.com.ar/
redirect_delay = 1


#Unifi auth phase
[Unifi]
controller = https://192.168.1.1
site = default
username = LocalUser
password = Pass
session_minutes = 360
	
modelo = 2

# model 1 clodukey gen 1, model 2 UDM and UDM pro, Model 3 Docker version, Model 4 single log UDM
