# Config file


[General]
# General identity, will be shown on Portal page, also choose a logo img
hotel_name = Captive portal
logo_file = portal.jpeg
default_language = en
show_language_flags = yes

[Admin]
# Data review config, set this as you like.
username = admin
password = admin123
port = 80
debug = no

[Database]
# Tabke exporitng config, set recors per file and table name, leave it as is if dont know what you're doing
max_records = 100
cleanup_on_export = yes
table_name = info_de_personas

[Export]
# format your table, levae this as is as app/exports is inside a docker container
export_dir = exports
absolute_export_path = /app/exports
auto_export = yes
date_format = %Y-%m-%d_%H-%M-%S
# use ; instead of , as a CSV separator
separador_alternativo = True

[Redirect]
#Redirect page
default_url = https://www.google.com/
redirect_delay = 1


[Unifi]
#This is the importan part, set a local account on your UDM and set it here
controller = https://10.0.0.1
site = default
username = Portal
password = Portal123
session_minutes = 1440

#Auth model choosing, 2 and 4 for UDM (2 seems to be better, and 1 for older ones like CloudKey)
modelo = 2
